[pytest]

#addopts = -v --reruns 1 --html=report4.html --self-contained-html
addopts = -s --alluredir ./report

testpaths = ./case

python_files = test_*.py

python_classes = Test*

python_functions = test_*


